.form-login {
  margin-top: 2vh;
  font-family: "Roboto", sans-serif;

  label {
    color: #231f20;
    font-weight: 900;
  }
  h4{
      margin-top: -1vh;
      text-align: end;
  }
  
  a {
    font-weight: bold;
  }
  p {
    font-size: 1.1em;
    text-align: center;
    font-weight: 300;
  }
  button {
    font-size: 1.1em;
    font-weight: 900;
    margin-top: 2vh;
    margin-bottom: 1vh;
  }

}  

.img-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-content h1 {
  color: #231f20;
  font-weight: 900;
}
